MYSQL_HOST=localhost
MYSQL_DB_NAME=viviendocostadelsol
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://259691743137264:pu3Q9FD0z4GiUH1mYYC3nB5jdtc@dli9jhzl8

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2b1209cbf084df
SMTP_PASS=421ad7e026af66